<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <section>
            <div id="navbar" class="navbar">
                <a href="../home.html"><img class="navbar__logo" src="../assets/img/Logo.webp"></a>
                <a href="menu.html"><h2 class="navbar__obj">Menu</h2></a>
                <div class="navbar__obj__session">
                    <a href="carrito.html" class="navbar__obj__session__cart" id="linkCarrito"></a>
                    <a href="usuario.html" id="linkUser"></a>
                </div>
                <a href="login.html" id="linkLogin"></a>
                <a href="register.html" id="linkRegister"></a>
            </div>
        </section>
    </header>
    <main>
        <section class="supCont">
            <h1 class="contCart__title">Productos en carrito</h1>
            <section id="contCart" class="contCart"></section>
            <div id="wallet_container"></div>
        </section>
    </main>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
</body>
</html>